<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="684.0" prefWidth="1359.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane accessibleRole="PARENT" layoutX="237.0" layoutY="321.0" prefHeight="200.0" prefWidth="1332.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Horarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="568.0">
                                       <center>
                                          <ListView fx:id="horariosUsuariosView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                       <bottom>
                                          <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
                                            <buttons>
                                              <Button fx:id="btnAgregarHorarios" mnemonicParsing="false" onAction="#mostrarAgregarHorariosView" prefHeight="30.0" prefWidth="496.0" text="Agregar" />
                                                <Button fx:id="btnBorarHorariosUsuarios" mnemonicParsing="false" onAction="#borrarHorariosSeleccionadosUsuario" text="Borrar" />
                                                <Button mnemonicParsing="false" onAction="#borrarHorariosTodosUsuario" prefHeight="27.0" text="Borrar Todos" />
                                            </buttons>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </BorderPane.margin>
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </ButtonBar>
                                       </bottom>
                                    </BorderPane>
                                    <BorderPane prefHeight="809.0" prefWidth="224.0">
                                       <center>
                                          <Button id="btnEnviar" fx:id="btnEnviar" mnemonicParsing="false" onAction="#tranferirHorarios" prefHeight="126.0" prefWidth="202.0" text="Enviar -&gt;" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Button>
                                       </center>
                                       <bottom>
                                          <ProgressBar prefHeight="68.0" prefWidth="149.0" progress="0.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="50.0" />
                                             </BorderPane.margin>
                                          </ProgressBar>
                                       </bottom>
                                    </BorderPane>
                                    <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="568.0">
                                       <center>
                                          <ListView id="horariosTimbreView" fx:id="horariosTimbreView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                       <bottom>
                                          <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
                                             <buttons>
                                                <Button fx:id="btnActualizar" mnemonicParsing="false" prefHeight="30.0" prefWidth="496.0" text="Actualizar" />
                                                <Button mnemonicParsing="false" onAction="#borrarHorariosSeleccionadosTimbre" text="Borrar" />
                                                <Button mnemonicParsing="false" onAction="#borrarHorariosTodosTimbre" prefHeight="27.0" text="Borrar Todos" />
                                             </buttons>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </BorderPane.margin>
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </ButtonBar>
                                       </bottom>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </center>
                           <top>
                              <FlowPane id="misTimbrewViewmisTimbrewView" alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="1359.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBox id="misTimbresView" fx:id="misTimbresView" onAction="#seleccionarTimbre" prefHeight="27.0" prefWidth="394.0" promptText="Eliga Un Timbre" />
                                    <Button fx:id="btnModificarTimbres" mnemonicParsing="false" onAction="#mostrarModificarTimbresView" text="+/-">
                                       <FlowPane.margin>
                                          <Insets left="10.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                              </FlowPane>
                           </top>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Estado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="177.0" layoutY="117.0" prefHeight="651.0" prefWidth="1359.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView id="estadoTabla" fx:id="estadoTabla" prefHeight="651.0" prefWidth="1181.0">
                                <columns>
                                  <TableColumn id="nombre" fx:id="nombre" editable="false" prefWidth="177.66662216186523" sortable="false" text="Nombre" />
                                  <TableColumn id="ip" fx:id="ip" editable="false" prefWidth="124.33335876464844" sortable="false" text="IP" />
                                    <TableColumn id="hora" fx:id="hora" editable="false" prefWidth="100.66668701171875" sortable="false" text="Hora" />
                                    <TableColumn id="duracionLarga" fx:id="duracionLarga" editable="false" prefWidth="120.6666259765625" sortable="false" text="Duracion Larga" />
                                    <TableColumn id="duracionCorta" fx:id="duracionCorta" editable="false" prefWidth="121.66668701171875" sortable="false" text="Duracion Corta" />
                                    <TableColumn id="vacaciones" fx:id="vacaciones" editable="false" prefWidth="107.0" sortable="false" text="Vacaciones" />
                                    <TableColumn id="diasLibres" fx:id="diasLibres" editable="false" prefWidth="426.0" sortable="false" text="Dias Libres" />
                                </columns>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TableView>
                              <GridPane prefHeight="651.0" prefWidth="184.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="estadoBtn" mnemonicParsing="false" onAction="#chequearEstado" prefHeight="123.0" prefWidth="185.0" text="Chequear" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Configuracion">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="539.0" layoutY="178.0" prefHeight="651.0" prefWidth="1359.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <center>
                                    <GridPane alignment="CENTER" centerShape="false" BorderPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="50.0" prefWidth="340.0" text="Duracion Corta" textAlignment="CENTER">
                                             <font>
                                                <Font size="41.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label prefHeight="50.0" prefWidth="377.0" text="Duracion Larga" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="41.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField alignment="CENTER" prefHeight="67.0" prefWidth="340.0" promptText="Segundos" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="29.0" />
                                             </font>
                                          </TextField>
                                          <TextField alignment="CENTER" prefHeight="72.0" prefWidth="340.0" promptText="Segundos" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="29.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </center>
                                 <top>
                                    <ComboBox prefHeight="30.0" prefWidth="500.0" promptText="Configurar la duracion de todos los timbres o seleccionar uno" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </ComboBox>
                                 </top>
                                 <bottom>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="195.0" text="Configurar Todos" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </bottom>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <ComboBox prefHeight="30.0" prefWidth="500.0" promptText="Configurar la hora de todos los timbres o seleccionar uno" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </ComboBox>
                                 </top>
                                 <center>
                                    <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField alignment="CENTER" editable="false" prefHeight="150.0" prefWidth="200.0" promptText="HH">
                                             <font>
                                                <Font size="74.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="150.0" prefWidth="50.0" text=":" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="96.0" />
                                             </font>
                                          </Label>
                                          <TextField alignment="CENTER" prefHeight="150.0" prefWidth="200.0" promptText="MM">
                                             <font>
                                                <Font size="74.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </BorderPane.margin>
                                    </HBox>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="67.0" prefWidth="680.0" spacing="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Configurar Automaticamente" />
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Configurar Manualmente" />
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <top>
                                    <ComboBox prefHeight="30.0" prefWidth="500.0" promptText="Configurar modo vacaciones para todos los timbres o seleccionar uno" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </ComboBox>
                                 </top>
                                 <center>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" text="Desactivar" />
                                          <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="220.0" text="Activar" />
                                       </children>
                                    </HBox>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <top>
                                    <ComboBox prefHeight="30.0" prefWidth="500.0" promptText="Configurar los dias libres de todos los timbres o seleccionar uno" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </ComboBox>
                                 </top>
                                 <bottom>
                                    <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="179.0" text="Configurar Todos" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </bottom>
                                 <center>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" prefHeight="249.0" prefWidth="350.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="118.0" text="Lunes" textAlignment="CENTER">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="80.0" layoutY="116.0" prefHeight="26.0" prefWidth="122.0" text="Martes" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="80.0" layoutY="145.0" prefHeight="26.0" prefWidth="124.0" text="Miercoles" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="80.0" layoutY="163.0" prefHeight="26.0" prefWidth="124.0" text="Jueves" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="249.0" prefWidth="350.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Libre">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Libre">
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Libre">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Libre">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="249.0" prefWidth="350.0">
                                             <children>
                                                <Label layoutX="80.0" layoutY="182.0" prefHeight="26.0" prefWidth="122.0" text="Viernes" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="80.0" layoutY="200.0" prefHeight="26.0" prefWidth="124.0" text="Sabado" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label layoutX="80.0" layoutY="219.0" prefHeight="26.0" prefWidth="127.0" text="Domingo" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="236.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="249.0" prefWidth="350.0">
                                             <children>
                                                <RadioButton layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Libre">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="10.0" layoutY="82.0" mnemonicParsing="false" text="Libre">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton layoutX="10.0" layoutY="64.0" mnemonicParsing="false" text="Libre">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
